// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img{
      border-radius: 10px;

      @media @phone{
        width: 100%;
      }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      
      @media @phone{
        width: 100%;
      }
      }
    }
  

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    
      @media @phone{
        display: flex;
        flex-direction: column-reverse;
        padding: 0px;

      }

    .walk-text {
      width: 50%;

      @media @phone{
        width: 100%;
        padding: 15px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button-style()
      }

      
      .btn{
        @media @phone{
          width: 100%;
          font-size: 16px;
          padding: 25px;
          border-radius: 5px;

        }
        }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone{
          width: 100%;
          padding: 0px 15px;
          margin: 20px 0%;
        }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

        
      }
    }
  }
}// home

.sky{
  @media @phone{
    display:none;
  }
}
.launch{
  @media @phone{
    display:none;
  }
}
