// Mixins Here

.button(){
    border: solid 1px;
    color:white;
    border-radius: 10px;
}

.button-style{
    background-color: @btn-bg-color;
    padding: 10px;
    width: 31%;
    font-size: 2.2rem;
    text-align: center;
    .button()

}

